##################################################
##   RIGID BODY DYNAMICS GROUND TRUTH (EXPORT)  ##
##################################################
1. Total Rigid Mass (m): 151.349 kg
2. Buoyancy Offset (xg, yg, zg): 
   X_g: -4.44522e-07 m
   Y_g: 0.00307064 m
   Z_g: -6.35641e-05 m
3. Principal Inertia (at CoM): 
   I_xx (Roll) : 27.612 kg*m^2
   I_yy (Pitch): 35.3413 kg*m^2
   I_zz (Yaw)  : 61.4596 kg*m^2
##################################################

拟合成功! 结果如下:               added mass 增加比例
----------------------------------------------
Surge (X)       | 151.349    |    21.7%
Sway (Y)        | 151.349    |    89.3%
Heave (Z)       | 151.349    |    102.1%
Roll (Ixx)      | 27.612     |    79.6% 
Pitch (Iyy)     | 35.341     |    63.2% 
Yaw (Izz)       | 61.460     |    110.3%
-----------------------------------------------------------------------------------------------
Unit Note: Surge/Heave in [kg], Rotations in [kg*m^2]
===============================================================================================

Body Position (World): [-4.88855540e-22  1.23320407e-30  1.99987738e+00]
CoM Position  (World): [2.99387419e-02 1.62799526e-10 1.94958944e+00]
------------------------------
重心相对于几何中心的位置 (Local CoM):
X (前后): 0.0299 (正数在前)
Y (左右): 0.0000 (正数在左/右取决于定义)
Z (上下): -0.0503 (负数表示重心在中心下方 - 稳态)

[正常] 左右重心平衡。
